
<%
    int size = 40;
    int maxlength1 = 30, maxlength2 = 40, maxlength3 = 50, maxlength4 = 60;
    pers_Officer officerof = request.getAttribute( "ATT_OFFICEROF" ) != null ? (pers_Officer) request.getAttribute( "ATT_OFFICEROF" ) : new pers_Officer();
    pers_Client customerof = request.getAttribute( "ATT_CUSTOMEROF" ) != null ? (pers_Client) request.getAttribute( "ATT_CUSTOMEROF" ) : new pers_Client();
    InscriptionForm form = request.getAttribute( "ATT_FORM" ) != null ? (InscriptionForm) request.getAttribute( "ATT_FORM" ) : new InscriptionForm();
    Map<String, String> erreurs = form.getErreurs() != null ? (Map<String, String>) form.getErreurs() : new HashMap<String, String>();
%>
<legend>Inscription</legend>
<p>Vous pouvez vous inscrire via ce formulaire.</p>
<label for="email">Adresse email <span class="requis">*</span></label>
<input type="email" id="email" name="email"
	value="<c:out value="${param.email}"/>" size=<%=size%>
	maxlength=<%=maxlength4 %> />
<span class="erreur">${erreurs['email']}</span>
<br />
<label for="motdepasse">Mot de passe <span class="requis">*</span></label>
<input type="password" id="motdepasse" name="motdepasse" value=""
	size=<%=size%> maxlength=<%=maxlength1%> />
<span class="erreur">${erreurs['motdepasse']}</span>
<br />
<label for="confirmation">Confirmation du mot de passe <span
	class="requis">*</span>
</label>
<input type="password" id="confirmation" name="confirmation" value=""
	size=<%=size%> maxlength=<%=maxlength1%> />
<span class="erreur">${erreurs['confirmation']}</span>
<br />
<label for="pseudo">Nom d'utilisateur</label>
<input type="text" id="pseudo" name="pseudo"
	value="<c:out
value="${param.pseudo}"/>" size=<%=size%>
	maxlength=<%=maxlength1 %> />
<span class="erreur">${erreurs['pseudo']}</span>
<br />
<label for="nom">Nom</label>
<input type="text" id="nom" name="nom"
	value="<c:out
value="${param.nom}"/>" size=<%=size%>
	maxlength=<%=maxlength1 %> />
<span class="erreur">${erreurs['nom']}</span>
<br />
<label for="prenom">Prénom</label>
<input type="text" id="prenom" name="prenom"
	value="<c:out
value="${param.prenom}"/>" size=<%=size%>
	maxlength=<%=maxlength1 %> />
<span class="erreur">${erreurs['prenom']}</span>
<br />
<label for="phone">Phone</label>
<input type="text" id="phone" name="phone"
	value="<c:out
value="${param.phone}"/>" size=<%=size%>
	maxlength=<%=maxlength1 %> />
<span class="erreur">${erreurs['phone']}</span>
<br />
<label for="adress">Adresse</label>
<input type="text" id="adress" name="adress"
	value="<c:out
value="${param.adress}"/>" size=<%= size %>
	maxlength=<%=maxlength4 %> />
<span class="erreur">${erreurs['adress']}</span>
<br />
<p class="${empty form.erreurs ? 'succes' :
'erreur'}">${form.resultat}</p>